<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    app:cardCornerRadius="2dp">
    <ImageView
        android:id="@+id/iv_img_item_favorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@drawable/logo_cinemate"
        android:scaleType="center"
        />
</androidx.cardview.widget.CardView>